jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/ks?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.userId=root
jdbc.password=root



#targetPackageDo=com.ajd.dialogSv.vo
#targetProjectDo=D:\\ajd-shequ\\service\\ks_facade_dialog\\src\\main\\java\\
#
#targetPackagexml=src\\main\\resources\\mybatis\\mapper
#targetProjectxml=D:\\ajd-shequ\\service\\ks_service_dialog\\
#
#
#implementationPackageDao=com.ajd.dialogSv.dao.impl
#targetPackageDao=com.ajd.dialogSv.dao
#targetProjectDao=D:\\ajd-shequ\\service\\ks_service_dialog\\src\\main\\java\\
#
#
#tableName=ks_courses_room_standby
#domainObjectNameDoName=CoursesRoomStandbyDo


targetPackageDo=com.ajd.dialogSv.vo
targetProjectDo=D:\\ajd-test\\java\\

targetPackagexml=src\\main\\resources\\mybatis\\mapper
targetProjectxml=D:\\ajd-test\\ks_service_dialog\\


implementationPackageDao=com.ajd.dialogSv.dao.impl
targetPackageDao=com.ajd.dialogSv.dao
targetProjectDao=D:\\ajd-test\\src\\main\\java\\


tableName=ks_courses_room_standby
domainObjectNameDoName=CoursesRoomStandbyDo